:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::,,,,,,,,,:?*++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::,,,,,,,,,:%%*+++;:,,,,++;:,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,,,,,,,,,,*SS?*+;:;:,,?S%+;;;:::,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,,,,,,,,,,?SS%*+*;;:,;S%%?++;;;;;::,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::,,,,,,,,,*S#%*+*+;,;%%%?*????***;;:,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::,,,,,,,,?###S%*;:;+*??%%?**++??;;:,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::,,,,::+%%%##SSSS?+;*?%S%??*+,:+:;,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::,,:;**?%S;,;+**?SS??%%%%%????+;;;:,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::+*?%%%%%?:,,,,,,*S%%%%%%?????%+:;,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::;*???%%%%%S;,,,,,,,;%SSSS%%??**?%;+,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;+**+*%%%%%#*,:,,,,,,:SSSSS%%????+;;*:,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;
::::::::::::::::::::;+++;;*%%%%S%::::::,,,;SSS#SS%%???;;??+,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;
::::::::;;;;;;;;:::;;+;;;+?%%%%%+:::::::::%S#####SSS%?+%?+*+,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;;;;;;;;:;;;+?%%?%?;::::::::+SS#####S%?**S%*???;,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;
::::::;;;;;;;;;;;;;;;;;;;*???*??:::::::::?%SS#####%**SS%????*,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;
::::;;;;;;;;;;;;;;;;;;;;++??+*?*::::::::+%?%S?++;;;+S#SS%????:,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;
:::;;;;;;;;;;;;;;;;;;;;;++?*+*?*;;;:::::*??%*,,,,,,,+##SSS%?%+,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+*+++*+;;;;;::;????:::::::,;#SS%????+,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;*???+:::::::,+#S?+;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+;;;;;;+????::::::::,*#%**+++++;++;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;%???;:::::::::?#S%**+****+***+;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++++++++++++++++++++;*%??+:;::::::::?#SS%?************+;;;+;::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++++++++++++++++++++*%??*;;;;:::::::*#SSS%%???%%%???****???+::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++++*?%?*;;;;;;:::::::%SSSSSSSSSSSSSS%%%%%%%+:::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++*??%%?+;;;;;;;:::::::%SSSSSSSSSSSS%????%S?;:::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+++++++++++++++++***?%%%*++++;;;;;;::::::*##SSSS*+;?S???%SS%*;::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++****?%%%?*++++++;;;;;;:::::%#####S::?S%%SSS%*;::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+++++++++*??***+*?%%?****++++++;;;;;;:::;S#####?;%%%SSS%?;::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++?SSS%?%%?*******++++++;;;;;;;:+S##S##?%%SSS%*;::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++?%%%???**********+++++;;;;;;;:+##S?%%SSSS?*;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++******************++++++;;;;;:*S#S%%%SS?+::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+++++++++++******************+++++;;;;;;?##S%SS%+:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++********************+++++;;;;;%SS%SS*;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++*********************+++++;;;;%%?%%;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++**********************+++++;;+SSSS+::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++***********************++++++%#S#?::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++************************++++?SS#S;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++++************************++*SSSS*;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++++************************++%SSS%;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++++++**************????******SSSS*;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++++************??????****?SSS%;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++++++++++*********??????****%S%S*;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++++++++++++*******???????***%S%%+;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++*******??????***SS%*;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++++++++++++*******???***?SS%++;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++++++++++++++************?S%?++;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**********%S%*++;;;;;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*******?SS%++++;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++******%S%?+++++;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++***?%%%*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++**?%%%*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**%%?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;